<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./public/assets/icon-portfolio-23.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <meta name="image" property="og:image" href="./public/assets/Screenshot.png">
    <meta name="description" property="og:description" content="My portfolio, meticulously crafted using HTML, CSS, JavaScript and React, serves as
    a dynamic platform to showcase my projects and skills, providing visitors with an immersive
    experience.">
    <meta name="author" content="Harshith Chintakindi">

    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QQPB12W8CQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QQPB12W8CQ');
    </script>
    
    
    <title>Chintakindi Bhargav Sri Harshith's Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
